.goods-page
	.inner

.goods-catalog
	padding-left: 35px
	padding-top: 35px
	.item
		display: flex
		flex-direction: row
		margin-bottom: 8px

		> div
			padding: 3px
		.name
			font-size: 18px
			width: 150px
			//padding-top: 5px
		.price
			font-size: 18px
			width: 60px
			//padding-top: 5px
			&:after
				content: '$'
				display: inline-block
		.description
			max-width: 400px
		.img
			background: #ccc
			padding: 0px
			margin: 3px
			align-items: center
			align-content: center
			display: flex
		.cnt
			font-weight: 600
			font-size: 18px
		.plus,.minus
			padding: 3px 5px
			cursor: pointer
			font-size: 38px
			&:hover
				color: #46a9db
		.cnt
			font-size: 22px
			padding-top: 18px
		.plus
		.minus