.page-albums
	min-width: 1300px
	.albums
		display: flex
		flex-direction: row
		flex-wrap: wrap
		.album
			padding: 15px
			text-align: center
			margin-bottom: 15px
			width: 25%
			.name
				font-size: 16px
				height: 80px
				display: flex
				align-items: center
				justify-content: center
			.img
				margin-bottom: 5px
			.href

	.back
		position: fixed
		top: 50px
		font-size: 14px
		left: 50%
		width: 150px
		margin-left: -660px
		text-align: center
	.load-more
		text-align: center
		width: 100%
		padding: 15px 0px
		display: block
		background: #e6eaef
	.allDone
		text-align: center
		width: 100%
		padding: 15px 0px
