.main-page
	.inner
		.menu
			display: flex
			padding: 20px 0px
			div
				padding: 20px
				font-size: 16px
				cursor: pointer
		.slider
			.inner
				.nav
					display: flex
					align-content: center
					align-items: center
					.prev,.next
						font-size: 26px
						cursor: pointer
						padding: 5px
					.prev

					.cur

					.next
				.content
					.name
					.description
						max-width: 600px
						overflow: hidden
					.save
						background-color: #337ca2
						margin-top: 10px
						padding: 15px
						font-size: 20px
						cursor: pointer
						&:hover
							background: #52bef9
