.ant-layout-logo
	background: none !important

.page-inner
	padding: 25px
	max-width: 1024px
	margin: 0 auto
	position: relative

.spinner
	text-align: center
	background: rgba(0,0,0,0.05)
	border-radius: 4px
	margin-bottom: 20px
	padding: 30px 50px
	margin: 20px 0
	width: 100%
	//position: absolute
	width: 100%